# youlian

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bby/youlianwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bby/youlianwallet/activity/: AboutusActivity.java  BaseActivity.java  FeedbackActivity.java  FeedbackRecordActivity.java  ForgetPwdActivity.java  LoginActivity.java  MPermissionsActivity.java  MainActivity.java  MessageDetailActivity.java  ModelActivity.java  MyYejiActivity.java  MyinfoActivity.java  PayPwdActivity.java  RechargeActivity.java  RechargeListActivity.java  RegisterActivity.java  ShareActivity.java  TransferMoneyActivity.java  TransferRecordActivity.java  USDTRecordActivity.java  USTDActivity.java  WalletAddressActivity.java  WelcomeActivity.java  WithdrawActivity.java  WithdrawListActivity.java  YoulianDetailActivity.java
app/src/main/java/com/bby/youlianwallet/adapter/: CommonAdapter.java  CommonRecycleAdapter.java  SimpleAdapter.java
app/src/main/java/com/bby/youlianwallet/base/: BaseUrl.java  LoginUser.java  MyApplication.java  RefreshFlag.java  SysApplication.java
app/src/main/res/drawable/: btn_background_appcolor.xml  btn_background_white.xml  edittext_shape_null.xml  edittext_shape_sharpcorner_greyborder.xml  shape_black_hollow.xml  shape_red_hollow.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_capture.xml  activity_feedback.xml  activity_feedback_record.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_messagedetail.xml  activity_model.xml  activity_my_yeji.xml  activity_myinfo.xml  activity_pay_pwd.xml  activity_recharge.xml  activity_rechargelist.xml  activity_register.xml  activity_share.xml  activity_transfermoney.xml  activity_usdt_record.xml  activity_ustd.xml  activity_walletaddress.xml  activity_welcome.xml  activity_withdraw.xml  activity_withdrawlist.xml  activity_youlian_detail.xml  activity_zhuanzhanglist.xml  commom_back_btn.xml  fragment_asset.xml  fragment_manage.xml  fragment_message.xml  fragment_transfer_record.xml  fragment_usdtorder_list.xml  fragment_youlian.xml  item_assetdetail.xml  item_collect_record.xml  item_feedback.xml  item_notice.xml  item_rechargedetail.xml  item_recylerview.xml  item_transfer_record.xml  item_usdt.xml  (+5 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bby/youlianwallet/: ExampleUnitTest.java
(+64 files in other folders)
