<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical" >

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/appcolor"
        android:gravity="center_vertical" >
		<include layout="@layout/commom_back_btn" />
        <TextView
            android:text="意见反馈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
          <LinearLayout
              android:id="@+id/feedback_record"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:padding="6dp">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="反馈记录"
                  android:textColor="@color/white"/>
          </LinearLayout>
      </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/input_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shape_null"
                android:gravity="top"
                android:textColorHint="@color/fontgrey"
                android:maxLength="200"
                android:minHeight="220dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/comit_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor"
                android:gravity="center"
                android:padding="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="提交"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
  </LinearLayout>