<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbgcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!-- 底部菜单 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fontgrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/youlian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/youlian_img"
                android:src="@mipmap/home_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/youlian_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/appcolor"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/asset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/asset_img"
                android:src="@mipmap/asset_unselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/asset_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/message_img"
                android:src="@mipmap/volume"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公告"
                android:textColor="@color/fontgrey"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/manage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/manage_img"
                android:src="@mipmap/tools_unselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/manage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理"
                android:textColor="@color/fontgrey"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>