<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/paytype1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
            <TextView
                android:id="@+id/paytype_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:text="比特币"
                android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/appbgcolor"/>
    <LinearLayout
        android:id="@+id/paytype2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
            <TextView
                android:id="@+id/paytype_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:text="以太坊"
                android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/appbgcolor"/>
    <LinearLayout
        android:id="@+id/paytype3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
            <TextView
                android:id="@+id/paytype_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:text="小比特"
                android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>